# gradle-maven-publication

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaedea/demo/gradle/maven/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: artifact-tasks.gradle  bintray.gradle  maven-dcendents.gradle  maven-publish.gradle  maven.gradle
gradle-plugin/publication/: build.gradle  gradle.properties
gradle-plugin/publication/src/main/groovy/com/kaedea/gradle/publication/: Extension.groovy  PublicationPlugin.groovy  Utils.groovy
gradle-plugin/publication/src/test/groovy/com/kaedea/gradle/publication/: ExtensionTest.groovy  PluginTest.groovy
gradle/wrapper/: gradle-wrapper.properties
lib-android/: build.gradle  gradle.properties
lib-android-sub/: build.gradle  gradle.properties
lib-android-sub/src/main/: AndroidManifest.xml
lib-android-sub/src/main/java/com/kaedea/demo/gradle/maven/lib/android/: LibAndroidSub.java
lib-android-sub/src/main/res/values/: strings.xml
lib-android/src/main/: AndroidManifest.xml
lib-android/src/main/java/com/kaedea/demo/gradle/maven/lib/android/: LibAndroid.java
lib-java/: build.gradle  gradle.properties
lib-java-sub/: build.gradle  gradle.properties
lib-java-sub/src/main/java/com/kaedea/demo/gradle/maven/lib/java/: LibJavaSub.java
lib-java/src/main/java/com/kaedea/demo/gradle/maven/lib/java/: LibJava.java  UnitUtils.java
