/*
 * Copyright (c) 2018. Kaede<kidhaibara@gmail.com>
 */

// ----------
// 'app' ->
// 'lib-android' -> 'lib-android-sub' ->
// 'lib-java' -> 'lib-java-sub'
// ----------
include ':app'
include ':lib-android'
include ':lib-android-sub'
include ':lib-java'
include ':lib-java-sub'

include ':publication'
project(':publication').projectDir = file('gradle-plugin/publication')
