/*
 * Copyright (c) 2018. Kaede<kidhaibara@gmail.com>
 */

apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':lib-java-sub')
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

// with 'maven'
// apply from: new File(script_dir, '/maven.gradle')

// with 'maven-publish'
apply from: new File(script_dir, '/maven-publish.gradle')