/*
 * Copyright (c) 2018. Kaede<kidhaibara@gmail.com>
 */
apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'

    api 'com.squareup.picasso:picasso:2.71828'
    api project(':lib-android-sub')
}

// ------------------------------------------------------------------------------------------------+
// PUBLISH                                                                                         |
// ------------------------------------------------------------------------------------------------+

// ----------
// with 'maven'
// ----------
apply from: rootProject.file('gradle/maven.gradle')

// ----------
// with 'maven-publish'
// ----------
// apply from: rootProject.file('gradle/maven-publish.gradle')


// ----------
// with 'android-maven'
// For non-builtin plugin, we should add classpath within 'build.gradle'
// ----------
// buildscript {
//     repositories { mavenCentral() }
//     dependencies { classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1' }
// }
// apply from: rootProject.file('gradle/maven-dcendents.gradle')


// ----------
// with 'bintray'
// For non-builtin plugin, we should add classpath within 'build.gradle'
// ----------
// buildscript {
//     repositories { jcenter() }
//     dependencies { classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3' }
// }
// apply from: rootProject.file('gradle/bintray.gradle')