/*
 * Copyright (c) 2018. Kaede<kidhaibara@gmail.com>
 */

apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'

    api 'com.squareup.picasso:picasso:2.71828'
    api project(':lib-android-sub')
}

// with 'maven'
//apply from: new File(script_dir, '/maven.gradle')

// with 'maven-publish'
// apply from: new File(script_dir, '/maven-publish.gradle')

buildscript {
    repositories {
        maven {url uri(rootProject.file('maven'))}
    }
    dependencies {
        classpath 'com.kaedea:publication:0.1.0-SNAPSHOT'
    }
}

apply plugin: 'com.kaedea.publication'
