/*
 * Copyright (c) 2018. Kaede<kidhaibara@gmail.com>
 */

apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'commons-io:commons-io:2.5'
    compile 'org.apache.commons:commons-lang3:3.5'
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

// ------------------------------------------------------------------------------------------------+
// PUBLISH                                                                                         |
// ------------------------------------------------------------------------------------------------+

// ----------
// with 'maven'
// ----------
// apply from: rootProject.file('gradle/maven.gradle')

// ----------
// with 'maven-publish'
// ----------
// apply from: rootProject.file('gradle/maven-publish.gradle')

// ----------
// with custom 'nexus'
// @link "https://github.com/bmuschko/gradle-nexus-plugin"
// For non-builtin plugin, we should add classpath within 'build.gradle'
// ----------
buildscript {
    repositories {
         maven { url rootProject.file('maven') }
    }
    dependencies {
        classpath 'com.kaedea:publication:0.1.0-SNAPSHOT'
    }
}

apply plugin: 'com.kaedea.publication'
